<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selectores</title>
<style>
    h1{
        color: firebrick;
    }
    #titulo{
    background-color: rgb(255,0,0);
    width: 400px;
    height: 200px;
    padding: 20px 10px;
    border: 2 px double yellow;
    text-align: center;
    line-height: 24px;
    }
    #important {

    }
    h1{
        color: chartreuse;
        }
        p{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align:  center;
            text-transform: capitalize
        }

    </style>
</head>
<body>
    <h1 id="titulo" title>titulo de pagina</title> </h1>
        <p id="miParrafo">Lorem,ipsum,
        </p>
        <p class="miParrafo2">Lorem, ipsum,</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nobis commodi quos? Assumenda beatae dolorum ducimus nam? Officiis cumque dolore voluptas officia magnam similique, fugiat nemo, quibusdam dolor doloribus ipsum.</p>



</body>
</html>
